# youtube-jextractor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.md  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
youtubejextractor/: .gitignore  build.gradle  proguard-rules.pro
youtubejextractor/src/androidTest/java/com/github/kotvertolet/: ExtractionTests.java
youtubejextractor/src/androidTest/java/com/github/kotvertolet/youtubejextractor/: ExtractionTests.java
youtubejextractor/src/main/: AndroidManifest.xml
youtubejextractor/src/main/java/com/github/kotvertolet/: YoutubeJExtractor.java
youtubejextractor/src/main/java/com/github/kotvertolet/network/: YoutubeSiteApi.java  YoutubeSiteNetwork.java
youtubejextractor/src/main/java/com/github/kotvertolet/pojo/: StreamItem.java
youtubejextractor/src/main/java/com/github/kotvertolet/pojo/youtubeInnerData/: IndexRange.java  StreamingData.java  Thumbnail.java  ThumbnailsItem.java  VideoDetails.java  YoutubeVideoData.java
youtubejextractor/src/main/java/com/github/kotvertolet/utils/: AudioCodecs.java  DecryptionUtils.java  Extension.java  ExtractionUtils.java  StreamType.java  StringUtils.java  VideoCodecs.java  YoutubePlayerUtils.java
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/: IGsonFactory.java  IGsonFactoryImpl.java  JExtractorCallback.java  YoutubeJExtractor.java
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/exception/: ExtractionException.java  NetworkException.java  SignatureDecryptException.java  SignatureDecryptionException.java  VideoIsUnavailable.java  YoutubeNetworkCallException.java  YoutubeRequestException.java
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/: AdaptiveAudioStream.java  AdaptiveVideoStream.java  AudioStreamItem.java  StreamItem.java  VideoStreamItem.java
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/enums/: Extension.java
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/newModels/: Accessibility.kt  AccessibilityData.kt  ActionButton.kt  ActionsItem.kt  AdaptiveFormatsItem.kt  AddToWatchLaterCommand.kt  AnnotationsItem.kt  AtrUrl.kt  Attestation.kt  AudioConfig.kt  BotguardData.kt  BrowseEndpoint.kt  ButtonRenderer.kt  ButtonText.kt  CancelButton.kt  CommandMetadata.kt  ConfirmButton.kt  ConfirmDialogRenderer.kt  DaiConfig.kt  Description.kt  DialogMessagesItem.kt  DismissButton.kt  DynamicReadaheadConfig.kt  Embed.kt  ErrorScreen.kt  FeaturedChannel.kt  FeedbackEndpoint.kt  FormatsItem.kt  GetSharePanelCommand.kt  GoogleRemarketingUrl.kt  Icon.kt  ImpressionEndpointsItem.kt  IndexRange.kt  InitRange.kt  MainAppWebResponseContext.kt  MealbarPromoRenderer.kt  MediaCommonConfig.kt  MessageTextsItem.kt  MessageTitle.kt  MessagesItem.kt  (+59 more)
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/subtitles/: Link.java  Style.java  Subtitle.java  Text.java  Transcript.java
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/test/: Accessibility.java  AccessibilityData.java  ActionButton.java  ActionsItem.java  AdaptiveFormatsItem.java  AddToWatchLaterCommand.java  AnnotationsItem.java  AtrUrl.java  Attestation.java  AudioConfig.java  BotguardData.java  BrowseEndpoint.java  ButtonRenderer.java  ButtonText.java  CancelButton.java  CommandMetadata.java  ConfirmButton.java  ConfirmDialogRenderer.java  DaiConfig.java  Description.java  DialogMessagesItem.java  DismissButton.java  DynamicReadaheadConfig.java  Embed.java  FeaturedChannel.java  FeedbackEndpoint.java  FormatsItem.java  GetSharePanelCommand.java  GoogleRemarketingUrl.java  Icon.java  ImpressionEndpointsItem.java  IndexRange.java  InitRange.java  MainAppWebResponseContext.java  MealbarPromoRenderer.java  MediaCommonConfig.java  MessageTextsItem.java  MessageTitle.java  MessagesItem.java  Microformat.java  (+56 more)
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/network/: GoogleVideoNetwork.java  IGoogleVideoApi.java  IYoutubeApi.java  RequestExecutor.java  UserAgentInterceptor.java  YoutubeNetwork.java  YoutubeSiteApi.java  YoutubeSiteNetwork.java
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/pojo/: AudioStreamItem.java  StreamItem.java  VideoStreamItem.java
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/test/: Args.java  Response.java
youtubejextractor/src/main/java/com/github/kotvertolet/youtubejextractor/utils/: CommonUtils.java  DecryptionUtils.java  ExtractionUtils.java  StringUtils.java  YoutubePlayerUtils.java
(+80 files in other folders)
